PORT=7002
MONGO_URL=mongodb+srv://conectaJob:conectaJobPassword@conectajob.mdmtav4.mongodb.net/ConectaJobDb?retryWrites=true&w=majority&appName=ConectaJob
JWT_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
    MIIBOQIBAAJBAIV/nM2PuoZT1mAS0GV75bfjnfSz5SqSLz5ZdixHz/Axv29oQ+ke
    5kqtzHy8JopGrAI99kIDzMStIPrGVvXcTCcCAwEAAQJAHqUAlZ9creEo4Lzw4Zrj
    TKcPZ1C0VmVgOuvGWLvTW8t5MjSmr/S176yhmD3INKZWIhyhsgCNso7ZqEiRhuuP
    wQIhAOBcPk94mSORMYWV4MH5fGWCGFRYSO0k37QRxb4bXxLvAiEAmFMdjSvr1DYS
    jBxvtAbGapGGbVIJ1hwmyzKc6ormekkCIBfIT2aXLwyBIJG7gHavXotYDgIq1Zgl
    t3zcAW0Uc7CLAiAzp3vN86b1P6Dqgnoewm1mlhLP35IWWVWOcotjvdaKgQIgI+1F
    Ky1u6ZgqKhdBzmonEL9p+3zYSIVBSuuJDlPFjYc=
    -----END RSA PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
    MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIV/nM2PuoZT1mAS0GV75bfjnfSz5SqS
    Lz5ZdixHz/Axv29oQ+ke5kqtzHy8JopGrAI99kIDzMStIPrGVvXcTCcCAwEAAQ==
    -----END PUBLIC KEY-----